<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Indra</title>
	<link href="main.css" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
</head>
	<body>
		<h1>SB.com</h1>
		<h3>Tempat Top Up Game Mobole .</h3>
		<nav class="navbar">
			<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="aboutus.html">Top UP</a></li>
			<li><a href="gallery.html">Testimoni</a></li>
			<li><a href="Daftar.html">Daftar</a></li>
		</ul>
		</nav>
	<div class="container">
		<h1>Mobile Legend</h1>
		<table>
			<tr>
				<th>No. </th>
				<th>Game </th>
				<th>Diamond </th>
				<th>harga </th>
				<th>Estimasi </th>
			</tr>
			<tr>
				<td>1 </td>
				<td>Mobile Legend</td>
				<td>808 </td>
				<td>175K </td>
				<td>1-3 Hari </td>
			</tr>
			<tr>
				<td>2 </td>
				<td>Mobile Legend</td>
				<td>1683 </td>
				<td>315K </td>
				<td>1-3 Hari </td>
			</tr>
			<tr>
				<td>3 </td>
				<td>Mobile Legend</td>
				<td>2424 </td>
				<td>450K </td>
				<td>1-3 Hari </td>
			</tr>
				<tr>
				<td>4 </td>
				<td>Mobile Legend</td>
				<td>3366 </td>
				<td>610K </td>
				<td>1-3 Hari</td>
			</tr>
		</table>
	</div>
	<div class="container">
		<h1>PUBG Mobile</h1>
		<table>
			<tr>
				<th>No. </th>
				<th>Game </th>
				<th>UC </th>
				<th>harga </th>
				<th>Estimasi </th>
			</tr>
			<tr>
				<td>1 </td>
				<td>PUBG Mobile</td>
				<td>1000 </td>
				<td>200K </td>
				<td>1-3 Hari </td>
			</tr>
			<tr>
				<td>2 </td>
				<td>PUBG Mobile</td>
				<td>2000 </td>
				<td>375K </td>
				<td>1-3 Hari </td>
			</tr>
			<tr>
				<td>3 </td>
				<td>PUBG Mobile</td>
				<td>4000 </td>
				<td>670K </td>
				<td>1-3 Hari </td>
			</tr>
				<tr>
				<td>4 </td>
				<td>PUBG Mobile</td>
				<td>5000 </td>
				<td>850K </td>
				<td>1-3 Hari</td>
			</tr>
		</table>
	</div>
	<div class="container">
		<h1>Ragnarok Mobile</h1>
		<table>
			<tr>
				<th>No. </th>
				<th>Game </th>
				<th>BCC </th>
				<th>harga </th>
				<th>Estimasi </th>
			</tr>
			<tr>
				<td>1 </td>
				<td>Ragnarok Mobile</td>
				<td>74 </td>
				<td>180K </td>
				<td>1-3 Hari </td>
			</tr>
			<tr>
				<td>2 </td>
				<td>Ragnarok Mobile</td>
				<td>148 </td>
				<td>315K </td>
				<td>1-3 Hari </td>
			</tr>
			<tr>
				<td>3 </td>
				<td>Ragnarok Mobile</td>
				<td>222 </td>
				<td>450K </td>
				<td>1-3 Hari </td>
			</tr>
				<tr>
				<td>4 </td>
				<td>Ragnarok Mobile</td>
				<td>370 </td>
				<td>790K </td>
				<td>1-3 Hari</td>
			</tr>
		</table>
	</div>