<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Indra</title>
	<link href="main.css" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
</head>
	<body>
		<h1>SB.com</h1>
		<h3>Tempat Top Up Game Mobole .</h3>
		<nav class="navbar">
			<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="aboutus.html">Top UP</a></li>
			<li><a href="gallery.html">Testimoni</a></li>
			<li><a href="Daftar.html">Daftar</a><li>
		</ul>
		</nav>
		<form action="Pemesanan.html" method="Post">
 
Nama: <input type="text" name="nama" value="" />
<br />
 
Jenis Kelamin : 
<input type="radio" name="jenis_game" value="Mobile Legend"  /> 
Mobile Legend
<input type="radio" name="jenis_game" value="PUBG Mobile" /> 
PUBG Mobile
<input type="radio" name="jenis_game" value="Ragnarok"  /> 
Ragnarok

<br />
 
Alamat: <input type="text" name="Alamat" value="" />
<br />
 
 
Pemesanan Anda:
<textarea name="komentar" rows="5" cols="20">
Ketik nama game dan jumlah top up
</textarea>
<br />
 
<input type="submit" value="Daftar!" >
 
</form>
</body>