<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Indra</title>
	<link href="main.css" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
</head>
	<body>
		<h1>SB.com</h1>
		<h3>Tempat Top Up Game Mobole .</h3>
		<nav class="navbar">
			<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="aboutus.html">Top UP</a></li>
			<li><a href="gallery.html">Testimoni</a></li>
			<li><a href="Daftar.html">Daftar</a></li>
		</ul>
		</nav>
<div id="portfolio" class="row white padding-32">
		<h1 >Testimoni</h1>
	<div class="grid-container">
		<img class= "hover" style="width:256px; height:256px; " src="Gambar/1.png" alt="gambar 1" />
		<img class= "hover" style="width:256px; height:256px; " src="Gambar/2.png" alt="gambar 2"/>
		<img class= "hover" style="width:256px; height:256px; " src="Gambar/3.png" alt="gambar 3"/>
		<img class= "hover" style="width:256px; height:256px; " src="Gambar/4.png" alt="gambar 4"/>
		<img class= "hover" style="width:256px; height:256px; " src="Gambar/5.png" alt="gambar 5"/>
		<img class= "hover" style="width:256px; height:256px; " src="Gambar/6.png" alt="gambar 6"/>

		</div>
</div>

	<footer>
		<p>Created By {Indra Prasetya Hadiwana} - {00000028935}</p>
	</footer>
	</body>
	</html>
