<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Indra</title>
	<link href="main.css" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
</head>
	<body>
		<h1>SB.com</h1>
		<h3>Tempat Top Up Game Mobole .</h3>
		<nav class="navbar">
			<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="aboutus.html">Top UP</a></li>
			<li><a href="gallery.html">Testimoni</a></li>
			<li><a href="Daftar.html">Daftar</a></li>
		</ul>
		</nav>
<div id="sidebar">
		<div class="widged">
		<img src="Gambar/FB.png" alt="gambar fb" class="FB">
		</div>
		<div class="widged">
		<ul>
			<li> <a href="https://web.facebook.com/indra.hadiwanaa">FaceBook</a>
		</ul>
		</div>
		<div class="widged">
		<img src="Gambar/ig.png" alt="gambar ig" class="FB">
		</div>
		<div class="widged">
		<ul>
			<li> <a href="https://www.instagram.com/indra_hadiwana/?hl=id">Instagram</a>
		</ul>
		</div>
		</div>

	<div id="profile" class="center">
		<img style="width:256px; height:256px;" src="Gambar/Indra.png" alt=" gambar ">
		<div>
		</div>
		<div>
			<b>Name  : Indra Prasetya Hadiwana</b>
			<br>
			<b>NIM	 : 00000028935</b>
			<br>
			<b>Addres: TelukNaga,Tangerang</b>
			<br>
			<b>Phone : 081285956632</b>
			<br>
			<b>Email : gzhsvb123@gmail.com</b>
			
		</div>
	</div>
	<footer>
		<p>Created By {Indra Prasetya Hadiwana} - {00000028935}</p>
	</footer>
	</body>

</html>
