* {
	box-sizing: border-box;
}
body{
		font-family:'Nothing You Could Do', sans-serif;
		color:#00FFFF;
		text-align:center;
		background-image:url('https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/4RiK0WlIl/scrolling-green-html-coding-on-black-background_4oydorh2e__F0000.png');
		color:#00FFFF;
		font-size: 17px;
}
.container{
		width:100%;
		margin:0 auto;
		padding:10px;
}
.navbar li{
		display:inline-block;
		width:20%;
		font-weight:bold;
}
		.navbar li a{
		text-decoration: none;
		color: #FFD700;
}

table,td th {
	border: 1px solid #ddd;
	text-align:left;
}
	table{
	border-collapse: collapse;
	width :80%;
	margin:auto;
}
	th, td{
	padding: 15px;
}

table,td th {
		border: 1px solid #ddd;
		text-align:left;
}
table{
		border-collapse: collapse;
		width :80%;
		margin:auto;
}
th, td{
		padding: 15px;
}
#sidebar{
	padding 			: 0px;
	width				: 10%;
	position 			: relative;
	float				: right;


}

.FB{
	width 				: 100%;
	height				: 100px;
	}

	#profile{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: stretch;
	padding: 40px;
	text-align: justify;
}

#profile > div{
	background: auto;
	color: white;
	padding: 1em;
	width: 260px;
	margin: 5px;
}
	.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: auto;
  padding: 10px;
}
