<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Indra</title>
	<link href="main.css" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
</head>
	<body>
		<h1>SB.com</h1>
		<h3>Tempat Top Up Game Mobole .</h3>
		<nav class="navbar">
			<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="aboutus.html">Top UP</a></li>
			<li><a href="gallery.html">Testimoni</a></li>
			<li><a href="Daftar.html"></a>Daftar</li>
		</ul>
		</nav>
		<h2 class="center">Thank You for the Rating !</h2>